#BlueJ class context
comment0.target=ColorMakerList
comment1.params=
comment1.target=ColorMakerList()
comment10.params=in\ two
comment10.target=double\ dist(int,\ int)
comment2.params=in
comment2.target=void\ setList(java.util.ArrayList)
comment3.params=
comment3.target=java.util.ArrayList\ getAll()
comment4.params=
comment4.target=int\ totCol()
comment5.params=cnum
comment5.target=void\ removeColor(int)
comment6.params=in
comment6.target=ColorMakerList(java.util.ArrayList)
comment7.params=in
comment7.target=int\ closer(int)
comment8.params=in
comment8.target=void\ addColor(ColorMaker)
comment9.params=
comment9.target=java.lang.String\ listColors()
numComments=11
