#BlueJ class context
comment0.target=ColorMaker
comment1.params=col\ val
comment1.target=ColorMaker(java.lang.String,\ int)
comment2.params=val
comment2.target=ColorMaker(int)
comment3.params=in
comment3.target=void\ addName(java.lang.String)
comment4.params=
comment4.target=int\ getColor()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=int\ red()
comment7.params=
comment7.target=int\ green()
comment8.params=
comment8.target=int\ blue()
numComments=9
