#BlueJ package file
dependency1.from=Gui
dependency1.to=Convert
dependency1.type=UsesDependency
dependency10.from=ConvertClean
dependency10.to=Output
dependency10.type=UsesDependency
dependency11.from=Convert
dependency11.to=Change
dependency11.type=UsesDependency
dependency12.from=ColorGui
dependency12.to=ColorMaker
dependency12.type=UsesDependency
dependency13.from=ColorGui
dependency13.to=ColorMakerList
dependency13.type=UsesDependency
dependency14.from=ColorGui
dependency14.to=Gui
dependency14.type=UsesDependency
dependency2.from=ColorGatherer
dependency2.to=ColorMaker
dependency2.type=UsesDependency
dependency3.from=ColorGatherer
dependency3.to=ColorMakerList
dependency3.type=UsesDependency
dependency4.from=Output
dependency4.to=ColorMaker
dependency4.type=UsesDependency
dependency5.from=ColorMakerList
dependency5.to=ColorMaker
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=ConvertClean
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=Output
dependency7.type=UsesDependency
dependency8.from=ConvertClean
dependency8.to=ColorGatherer
dependency8.type=UsesDependency
dependency9.from=ConvertClean
dependency9.to=ColorMakerList
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=58
objectbench.height=271
objectbench.width=1185
package.divider.horizontal=0.599483204134367
package.divider.vertical=0.6248313090418354
package.editor.height=456
package.editor.width=1083
package.editor.x=231
package.editor.y=23
package.frame.height=799
package.frame.width=1209
package.numDependencies=14
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ColorGatherer
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=510
target1.y=190
target10.height=50
target10.name=Output
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=340
target10.y=270
target11.height=50
target11.name=ColorsGui
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=520
target11.y=340
target12.height=50
target12.name=Gui
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=120
target12.y=20
target13.height=50
target13.name=ColorSelector
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=230
target13.y=340
target2.height=50
target2.name=Convert
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=80
target3.height=50
target3.name=ConvertClean
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=270
target3.y=70
target4.height=50
target4.name=ColorGui
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=350
target5.height=50
target5.name=Driver
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=160
target6.height=50
target6.name=Change
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=140
target7.height=50
target7.name=todolist
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=360
target8.height=50
target8.name=ColorMaker
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=510
target8.y=120
target9.height=50
target9.name=ColorMakerList
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=510
target9.y=50
